@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* @charset "UTF-8"; */
/****** UTILS ******/
/*** default values ***/
/***** custom values *****/
/***** Grid Values *****/
/** Extends **/

body {
    font-family: "Poppins", sans-serif ,"Inter";
}

*,
:after,
:before {
    box-sizing: border-box;
}

.active {
    border-radius: 0.5rem;
    padding: 0.5rem;
    --tw-bg-opacity: 1;
    color: rgb(255 255 255 / var(--tw-bg-opacity));
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));

}



.card {
    --bs-card-spacer-y: 1.25rem;
    --bs-card-spacer-x: 1.25rem;
    --bs-card-title-spacer-y: 1.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: 0.5rem;
    --bs-card-cap-padding-y: 0.625rem;
    --bs-card-cap-padding-x: 1.25rem;
    --bs-card-cap-bg: rgba(0, 0, 0, .03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

/* 
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 20, .08), 0 1px 2px rgba(0, 0, 20, .08);
    border: 0;
    border-radius: 0.5rem;
} */

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #637381;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c4cdd5;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}



.card-title {
    @apply font-medium capitalize md:text-xl md:leading-[28px] text-lg leading-[24px] text-slate-900 dark:text-white;
}

.card-subtitle {
    @apply text-sm leading-5 font-medium text-slate-600 dark:text-slate-300 mt-1;
}

.card-header {
    @apply flex items-center justify-between px-6 pt-6;
}

.card-header:not(.no-border) {
    @apply border-b border-slate-200 dark:border-slate-700 pb-5;
}

.card-footer {
    @apply flex items-center justify-between px-6 pt-6 border-t border-slate-200 dark:border-slate-700 pb-5;
}

.card-height-auto {
    .card {
        @apply h-min;
    }
}